<DOCTYPE html>
<html>
<head>
<style>
.div{
    background-color:white;
    margin-top:170px;
    margin-left:40px;
    height:60%;
    width:90%;
    border-style:groove;
    border-shadow:0.5px;
    border-radius:10px;
}
.log{
     font-size:20px;
     margin-left:37px;
     display:block;
 }
 .ph{
     margin-top:30px;
     margin-left:23px;
     border-color:green;
     display:block;
}
 .mail{
      margin-left:17px;
      margin-top:0px;
      border-radius:8px;
      height:30px;
      width:280px;
      display:block;
 }
 .pass{
       margin-top:15px;
       margin-left:23px;
 }
 .password{
      margin-left:17px;
      margin-top:0px;
      border-radius:8px;
      height:30px;
      width:280px;
      display:block;
 }
 .login{
      margin-left:17px;
      margin-top:20px;
      height:35px;
      width:280px;
      border-radius:30px;
      font-size:15px;
      border:none;
      color:white;
      background-color:rgb(5,109,100);q
      cursor: pointer;
      opacity:0.35px;
 }
 .fp{
     margin-left:95px;
 }
 .device{
       margin-left:90px;
 }

</style>
</head>
<body>
<div class="div">
<p class="log"><b>Log in to nmrec</b></p>
<p class="ph">phone no or email</p>
<input class="mail" type="email" placeholder="enter email or ph no">
<p class="pass">Password</p>
<input class="password" type="password" placeholder="enter your password">
<button class="login"><b>-> Log in</b></button>
<p class="fp">Forgot password?</p>
<p class="device"><b>Log in with a device</b></p>


</div>
</body>
</html>
