<html>
<head>
<title> RESUME </title>
</head>
<body bgcolor="skyblue">
<h1 align="center"> RESUME </h1>
<form name="f1" method="get" action"thankyou.html">
<p> NAME:A.pravallika </p> <p>ADDRESS:8-1-3/70/1,new padma nagar colony,karmanghat,hyd</p>
<p>PH.NO:9704320136</p>
<p>G-MAIL:pravallikagupta16@@gmail.com</p>
<h3>EDUCATION DETAILS:</h3>
<table border="9" bordercolor="black" cellspacing="5" cellpadding="7">
<tr bgcolor="pink">
<th> dtails </th>
<th> name </th>
<th> year </th>
<th> percentage </th>
</tr>
<tr>
<td> SSC </td>
<td> dilsukhnagar public school </td>
<td> 2018 </td
 <td> 93% </td>
</tr>
<tr>
<td> INRERMEDIATE </td>
<td> SriGayathri jr college </td>
<td> 2020 </td>
<td> 94% </td>
</tr>
<tr>
<td> BTECH/DEGREE </td>
<td> nalla malla reddy engineering college </td>
<td> 2024 </td>
<td> 84% </td>
</tr>
</table>
<h3> CAREER OBJECTIVE: </h3>
<P> .obtain a responsible position in organization with the best capabilities,skills and knowlwdge </p>
<h3> PROFESSIONAL SKILLS </h3>
<p> .basic knowlwdge of computer languages </p>
<h3> LANGUAGES KNOWN </h3>
<p> .python </p>
<p> .c-program </p>
<p> .basics of java </p>
<h3> WORK EXPERIENCE </h3>
<p> .fresher </p>
<h3> PERSONAL DETAILS </h3>
<p> father's name:A.raghavender </p>
<p> mother's name:A.santoshi </p>
<p> date of birth:16/02/2003 </p>
<p> gender:female </p>
<p> maritial status:unmarried </p>
<p> languages known:telugu,hindi,english </p>
<p> hobbies:reading books,browsing,watching series </p>
<br>
<p> place:karmanghat </p>
<p> date:5/05/2023 </p>
